# auto-file-organizer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/sirantoinek/autofileorganizer/: AutoFileOrganizerCLI.java
src/main/java/com/github/sirantoinek/autofileorganizer/core/: AutoRunManager.java  FileAnalyzer.java  FileOrganizer.java  FileScanner.java  UndoManager.java
src/main/java/com/github/sirantoinek/autofileorganizer/util/: Constants.java
src/test/java/com/github/sirantoinek/autofileorganizer/core/: AutoRunManagerTest.java  FileAnalyzerTest.java  FileOrganizerTest.java  FileScannerTest.java  UndoManagerTest.java
startup/windows/: auto-file-organizer-startup.bat
